<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsoft.education</groupId>
    <artifactId>education</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>education</name>

    <modules>
        <module>algorithms/ant-colony</module>

        <module>corejava/classes/inheritance</module>
        <module>corejava/collections</module>
        <module>corejava/lambdas</module>
        <module>corejava/nio</module>
        <module>corejava/sockets</module>
        <module>corejava/sort</module>
        <module>corejava/threads</module>

        <module>ebank/task</module>

        <module>hazelcast/interceptors</module>

        <module>yandex/list</module>
        <module>yandex/sort</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
